//call an internal helper method
private void exposeIds(RepositoryRestConfiguration config){
    //expose entity ids

    //get a list of all entity classes from the entity manager
    Set<EntityType<?>> entities = entityManager.getMetamodel().getEntities();

    //create an array of the entity type
    List<Class> entityClasses = new ArrayList<>();

    //get the entity types for the entities
    for (EntityType tempEntityType : entities) {
        entityClasses.add(tempEntityType.getJavaType());
    }

    //expose the entity ids for the array of entity/domain types
    Class[] domainTypes = entityClasses.toArray(new Class[0]);
    config.exposeIdsFor(domainTypes);
}
