public ResourceBundle newBundle(
    final String baseName,
    final Locale locale,
    final String format,
    final ClassLoader loader,
    final boolean reload)
throws IllegalAccessException, InstantiationException, IOException {

    final String bundleName = toBundleName(baseName, locale);
    final String resourceName = toResourceName(bundleName, "properties");

    ResourceBundle bundle = null;
    InputStream stream = null;
    if (reload) {
        URL url = loader.getResource(resourceName);
        if (url != null) {
            URLConnection connection = url.openConnection();
            if (connection != null) {
                connection.setUseCaches(false);
                stream = connection.getInputStream();
            }
        }
    } else {
        stream = loader.getResourceAsStream(resourceName);
    }

    if (stream != null) {
        try {
            bundle = new PropertyResourceBundle(new InputStreamReader(stream, charset));
        } finally {
            stream.close();
        }
    }

    return bundle;
}
