@FXML
private void openMessages() {
    if (!pop.isShowing()) {
        Separator top = new Separator();
        Separator bottom = new Separator();

        Label message = new Label("Messages");
        Label count = new Label("4 News");
        count.getStyleClass().add("text-success");
        GridPane title = new GridPane();
        title.setMinHeight(40D);

        title.setAlignment(Pos.CENTER);
        title.add(message, 0, 0);
        title.add(count, 1, 0);
        GridPane.setHalignment(count, HPos.RIGHT);

        ListView<Node> listView = new ListView<>();
        listView.getStyleClass().add("border-0");

        Button btn = new Button("Read all messages");
        btn.getStyleClass().add("btn-flat");

        VBox root = new VBox(title, top, listView, bottom, btn);
        root.setAlignment(Pos.CENTER);
        root.setPrefSize(300, 300);
        title.setPrefWidth(root.getPrefWidth());
        count.setPrefWidth(root.getPrefWidth());
        message.setPrefWidth(root.getPrefWidth());
        count.setAlignment(Pos.CENTER_RIGHT);
        title.setPadding(new Insets(0, 25, 0, 25));
        btn.setPrefWidth(root.getPrefWidth());

        pop.getRoot().getStylesheets().add(getClass().getResource("/styles/theme/poplight.css").toExternalForm());
        pop.setContentNode(root);
        pop.setArrowLocation(PopOver.ArrowLocation.TOP_RIGHT);
        pop.setArrowIndent(0);
        pop.setArrowSize(0);
        pop.setCloseButtonEnabled(false);
        pop.setHeaderAlwaysVisible(false);
        pop.setCornerRadius(0);
        pop.setAutoFix(true);
        pop.show(messages);

    } else {
        pop.hide();
    }
}

@FXML
private void openNotification() {
    if (!pop.isShowing()) {
        Separator top = new Separator();
        Separator bottom = new Separator();

        Label message = new Label("Messages");
        Label count = new Label("4 News");
        count.getStyleClass().add("text-success");
        GridPane title = new GridPane();
        title.setMinHeight(40D);

        title.setAlignment(Pos.CENTER);
        title.add(message, 0, 0);
        title.add(count, 1, 0);
        GridPane.setHalignment(count, HPos.RIGHT);

        ListView<Node> listView = new ListView<>();
        listView.getStyleClass().add("border-0");

        Button btn = new Button("Read all messages");
        btn.getStyleClass().add("btn-flat");

        VBox root = new VBox(title, top, listView, bottom, btn);
        root.setAlignment(Pos.CENTER);
        root.setPrefSize(300, 300);
        title.setPrefWidth(root.getPrefWidth());
        count.setPrefWidth(root.getPrefWidth());
        message.setPrefWidth(root.getPrefWidth());
        count.setAlignment(Pos.CENTER_RIGHT);
        title.setPadding(new Insets(0, 25, 0, 25));
        btn.setPrefWidth(root.getPrefWidth());

        listView.getStylesheets().add(getClass().getResource("/styles/theme/custom-scroll.css").toExternalForm());

        pop.getRoot().getStylesheets().add(getClass().getResource("/styles/theme/poplight.css").toExternalForm());
        pop.setContentNode(root);
        pop.setArrowLocation(PopOver.ArrowLocation.TOP_RIGHT);
        pop.setArrowIndent(0);
        pop.setArrowSize(0);
        pop.setCloseButtonEnabled(false);
        pop.setHeaderAlwaysVisible(false);
        pop.setCornerRadius(0);
        pop.show(notifications);

    } else {
        pop.hide();
    }
}
