const changePasswordHandler = (e) => {
  e.preventDefault();
  setLoading(true);
  setError({
    status: false,
    body: ""
  });
  setSuccess(false);

  if (newPass === pass2) {
    var myHeaders = new Headers();
    myHeaders.append("Authorization", "Token " + authCtx.token);
    myHeaders.append("Content-Type", "application/json");

    var raw = JSON.stringify({
      new_password: newPass,
      old_password: oldPass
    });

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: raw,
      redirect: 'follow'
    };

    fetch(`${URL}/api/users/reset_password/`, requestOptions)
      .then(response => response.json())
      .then(result => {
        setLoading(false);
        setSuccess(response.status === 200);

        let firstkey = Object.keys(result)[0];
        setError({
          status: true,
          body: result[firstkey]
        });
      })
      .catch(error => {
        console.log('error', error);
        setLoading(false);
        setError({
          status: true,
          body: "An error occurred"
        });
      });
  } else {
    setLoading(false);
    setError({
      status: true,
      body: "The passwords don't match!"
    });
  }
};
