public ResourceBundle newBundle(
    final String baseName,
    final Locale locale,
    final String format,
    final ClassLoader loader,
    final boolean reload)
throws IllegalAccessException, InstantiationException, IOException {

    final String bundleName = toBundleName(baseName, locale);
    final String resourceName = toResourceName(bundleName, "properties");

    ResourceBundle bundle = null;
    InputStream stream = null;
    if (reload) {
        URL url = loader.getResource(resourceName);
        if (url != null) {
            URLConnection connection = url.openConnection();
            if (connection != null) {
                connection.setUseCaches(false);
                try (InputStream is = connection.getInputStream()) {
                    bundle = new PropertyResourceBundle(new InputStreamReader(is, charset));
                }
            }
        }
    } else {
        stream = loader.getResourceAsStream(resourceName);
        if (stream != null) {
            try (InputStream is = stream) {
                bundle = new PropertyResourceBundle(new InputStreamReader(is, charset));
            }
        }
    }

    return bundle;
}
