@Override
public List<IntegrationModule> getShippingMethods(MerchantStore store) throws ServiceException {
    List<IntegrationModule> modules = moduleConfigurationService.getIntegrationModules(SHIPPING_MODULES);
    List<IntegrationModule> returnModules = new ArrayList<>();

    for (IntegrationModule module : modules) {
        if (module.getRegionsSet().contains(store.getCountry().getIsoCode())
                || module.getRegionsSet().contains("*")) {
            returnModules.add(module);
        }
    }

    return returnModules;
}
